               			              _____________
                                       __,---'::.-  -::_ _ `-----.___      ______
                                    _,-'::_  ::-  -  -. _   ::-::_   .`--,'   :: .:`-._
                                 ,-'_ ::   _  ::_ .:   :: - _ .:   ::- _/ ::   ,-. ::. `-._
                             _,-'   ::-  ::        ::-  _ ::  -  ::     |  .: ((|))      ::`.
                     ___,---'   ::    ::    ;::   ::     :.- _ ::._  :: \ :    `_____::..--'
                 ,-""  ::  ::.   ,------.  (.  ::  \  ::  ::  ,-- :. _  :`. ::  \       `-._
               ,'     ::   '   _._.:_  :.)___,-------------._(.:: ____`-._ `._ ::`--...___; ;
              ;:::. ,--'--"""""      /  /                     \. |     ``-----`''`---------'
             ;  `::;              _ /.:/_,                    _\.:\_,
             |    ;             ='-//\\--"                  ='-//\\--"
             `   .|               ''  ``                      ''  ``
              \::'\
               \   \
                `..:`.		        SELECT THE LEVEL OF DIFFICULTY      
                  `.  `--.____                  
                    `-:______ `-._	     1. Easy      
                             `---'`          2. Normal
					     3. Hard
					     4. INSANE!
					     5. ARE YOU FOR REAL?!